[00:00.70] 「もう、いいかい」僕は尋ねるけど
[00:05.41] そもそも君はこのゲームを知らないんだ
[00:11.02] ああ、君は巧く隠れて居る様だ
[00:15.93] そもそも隠れて居るかどうかすらわからないんだ
[00:26.93] 
[00:31.82] アイ色のカケラ、探すたび
[00:36.80] 僕にはそんなもの無かったと言い張ってたんだ
[00:42.39] 彼等も訪れた場所なんだろう
[00:47.26] 沢山のきせきが確かに存在して居たんだ
[00:56.26] 
[00:52.77] だれもが探しもの ふたり
[00:55.55] きっと何かを悟った様
[00:58.51] どこかで出逢うだろう
[01:00.67] 寄り添って
[01:01.72] 同じ色の表情で
[01:05.22] 
[01:06.13] もう一歩、進む勇気が在れば
[01:10.94] 抵抗なく君自身と此処で向き合えたのかな？
[01:16.55] 「もう、いいよ」君の声で振り向いた
[01:21.32] 瑕だらけの空間世界に色が付いた
[01:28.82] 
[01:27.06] だって君なんて見附から無いよ
[01:30.18] 悲しくて情けなくて逃げ出した
[01:33.73] 夢中で嘘の合間をくぐって
[01:37.07] ぶつかって毒を吐いて
[01:39.45] 崩れ落ちてしまいたくて
[01:41.99] 嘘は本当の君を隠していく
[01:47.99] 
[01:55.73] 行き場を失う 転ぶ
[01:58.36] はっと彼らを一瞥する
[02:01.38] 怪訝にもがいている僕をみる
[02:04.76] 慌てて目をそらす
[02:08.76] 
[02:10.27] 「ゲームがそう、始まる前からもう
[02:15.10] ドサクサに紛れて顔隠してきたんだってね」
[02:20.67] 『もう、遅いよ』彼等の声張り付いた
[02:25.64] 途方も無い逃げ場に言い訳をそっと投げた
[02:35.14] 
[02:31.00] そうさ君なんて見附から無いよ
[02:34.58] 悲しくて情けなくて逃げ出した
[02:37.96] 夢中で嘘の合間をくぐって
[02:41.13] アイタクテ アイシタクテ
[02:43.60] ハナシタクテ ハナレテシマウノガ
[02:46.46] 恐くて四肢をほうり出した
[02:52.46] 
[03:07.02] 隠れて居たのは本当に君だったのか？
[03:10.68] 僕もゲームが始まるずっとずっと前から
[03:14.22] 綺麗事に紛れて 本当の顔隠して
[03:17.87] 居たんじゃないのか？
[03:22.08] アイ色のカケラは失くしてしまったけれど
[03:25.59] 少しばかり時間は過ぎてしまったけれど
[03:29.18] ただ君と向き合って 伝えるべき言葉が
[03:32.70] ひとつだけ在る
[03:36.20] 
[03:38.73] 失ってしまったものが
[03:40.62] 見附からないと誰が決めた？
[03:43.72] このゲームを終わらせるんだ
[03:46.08] 走り出せ 走り出すんだ
[03:51.58] 
[03:48.80] アイたいよ アイたくて
[03:51.56] 転んだ事なんて 舌を出してさ
[03:54.36] 笑ってやるんだ 笑ってやるんだ
[04:01.86] 
[03:57.16] 溢れ出した目一杯の君の君の君の涙も
[04:02.25] かすれて消えた君の君の君の君の君の声も
[04:07.48] 失くした君の君の君の君の君の君の心臓も
[04:12.12] 『いま、見い附けた』
[04:17.12] 
[04:25.83] Ooh, ah
[04:36.04] Ooh, ah
[04:46.59] Ooh, ah