[00:00.68] 「もう、いいかい」僕は尋ねるけど
[00:05.41] そもそも君はこのゲームを知らないんだ
[00:11.04] ああ、君は巧く隠れて居る様だ
[00:15.92] そもそも隠れて居るかどうかすらわからないんだ
[00:26.92] 
[00:31.81] アイ色のカケラ、探すたび
[00:36.86] 僕にはそんなもの無かったと言い張ってたんだ
[00:42.36] 彼等も訪れた場所なんだろう
[00:47.25] 沢山のきせきが確かに存在して居たんだ
[00:56.25] 
[00:52.71] だれもが探しもの ふたり
[00:55.57] きっと何かを悟った様
[00:58.52] どこかで出逢うだろう
[01:00.69] 寄り添って
[01:01.73] 同じ色の表情で
[01:05.23] 
[01:06.12] もう一歩、進む勇気が在れば
[01:10.97] 抵抗なく君自身と此処で向き合えたのかな？
[01:16.59] 「もう、いいよ」君の声で振り向いた
[01:21.40] 瑕だらけの空間世界に色が付いた
[01:28.90] 
[01:27.11] だって君なんて見附から無いよ
[01:30.12] 悲しくて情けなくて逃げ出した
[01:33.72] 夢中で嘘の合間をくぐって
[01:37.00] ぶつかって毒を吐いて
[01:39.49] 崩れ落ちてしまいたくて
[01:41.96] 嘘は本当の君を隠していく
[01:47.96] 
[01:55.76] 行き場を失う 転ぶ
[01:58.34] はっと彼らを一瞥する
[02:01.41] 怪訝にもがいている僕をみる
[02:04.77] 慌てて目をそらす
[02:08.77] 
[02:10.21] 「ゲームがそう、始まる前からもう
[02:15.12] ドサクサに紛れて顔隠してきたんだってね」
[02:20.64] 『もう、遅いよ』彼等の声張り付いた
[02:25.64] 途方も無い逃げ場に言い訳をそっと投げた
[02:35.14] 
[02:31.01] そうさ君なんて見附から無いよ
[02:34.65] 悲しくて情けなくて逃げ出した
[02:37.99] 夢中で嘘の合間をくぐって
[02:41.13] アイタクテ アイシタクテ
[02:43.67] ハナシタクテ ハナレテシマウノガ
[02:46.45] 恐くて四肢をほうり出した
[02:52.45] 
[03:07.09] 隠れて居たのは本当に君だったのか？
[03:10.62] 僕もゲームが始まるずっとずっと前から
[03:14.26] 綺麗事に紛れて 本当の顔隠して
[03:17.87] 居たんじゃないのか？
[03:22.05] アイ色のカケラは失くしてしまったけれど
[03:25.56] 少しばかり時間は過ぎてしまったけれど
[03:29.10] ただ君と向き合って 伝えるべき言葉が
[03:33.18] ひとつだけ
[03:35.68] 
[03:38.73] 失ってしまったものが
[03:40.60] 見附からないと誰が決めた？
[03:43.77] このゲームを終わらせるんだ
[03:46.05] 走り出せ 走り出すんだ
[03:51.55] 
[03:48.82] アイたいよ アイたくて
[03:51.50] 転んだ事なんて 舌を出してさ
[03:54.35] 笑ってやるんだ 笑ってやるんだ
[04:01.85] 
[03:57.11] 溢れ出した目一杯の君の君の君の涙も
[04:02.27] かすれて消えた君の君の君の君の君の声も
[04:07.41] 失くした君の君の君の君の君の君の心臓も
[04:12.16] 『いま、見い附けた』