[00:01.05] 「もう、いいかい。」
[00:03.28] 僕は尋ねるけど
[00:06.09] そもそも君はこのゲームを
[00:08.77] 知らないんだ
[00:11.65] ああ、君は巧く隠れて居る様だ
[00:16.65] そもそも隠れて居るかどうかすら
[00:19.49] わからないんだ
[00:32.48] アイ色のカケラ、探すたび
[00:37.46] 僕にはそんなもの無かったと
[00:40.05] 言い張ってたんだ
[00:42.93] 彼等も訪れた場所なんだろう、
[00:47.97] 沢山のきせきが確かに
[00:50.44] 存在して居たんだ
[00:53.36] だれもが
[00:54.27] 探しもの
[00:55.35] ふたり
[00:56.24] きっと何かを悟った様
[00:59.22] どこかで出逢うだろう
[01:01.10] 寄り添って
[01:02.41] 同じ色の表情(かお)で―
[01:06.69] もう一歩、進む勇気が在れば
[01:11.93] 抵抗(きがね)なく君自身と
[01:13.80] 此処で向き合えたのかな？
[01:16.90] 「もう、いいよ。」
[01:19.47] 君の声で振り向いた
[01:22.34] 瑕(きず)だらけの空間世界に
[01:24.86] 色が付いた
[01:27.99] だって君なんて見附から無いよ
[01:31.00] 悲しくて情けなくて
[01:33.58] 逃げ出した
[01:34.54] 夢中で嘘の合間をくぐって
[01:37.72] ぶつかって
[01:38.82] 毒を吐いて
[01:40.07] 崩れ落ちてしまいたくて
[01:42.69] 嘘は本当の君を隠していく
[01:56.37] 行き場を失う 転ぶ
[01:59.03] はっと彼らを一瞥する
[02:02.15] 怪訝にもがいている僕をみる
[02:05.22] 慌てて目をそらす
[02:10.39] 「ゲームがそう、始まる前からもう
[02:15.91] ドサクサに紛れて
[02:17.64] 顔隠してきたんだってね。」
[02:21.34] 「もう、遅いよ。」
[02:23.54] 彼等の声張り付いた
[02:26.31] 途方も無い逃げ場に言い訳をそっと
[02:30.08] 投げた
[02:31.82] そうさ君なんて見附から無いよ
[02:35.12] 悲しくて情けなくて
[02:37.60] 逃げ出した
[02:38.69] 夢中で嘘の合間をくぐって
[02:41.89] アイタクテ
[02:43.01] アイシタクテ
[02:44.29] ハナシタクテ
[02:45.66] ハナレテシマウノガ
[02:47.38] 恐くて四肢をほうり出した
[03:08.10] 隠れて居たのは本当に
[03:09.94] 君だったのか？
[03:11.52] 僕もゲームが始まる
[03:13.12] ずっとずっと前から
[03:15.02] 綺麗事に紛れて 本当の顔隠して
[03:18.62] 居たんじゃないのか？
[03:22.66] アイ色のカケラは
[03:24.10] 失くしてしまったけれど
[03:26.16] 少しばかり時間は
[03:27.81] 過ぎてしまったけれど
[03:29.80] ただ君と向き合って
[03:31.70] 伝えるべき言葉が
[03:33.45] ひとつだけ在る
[03:39.56] 失ってしまったものが
[03:41.54] 見附からないと
[03:43.01] 誰が決めた？
[03:44.72] このゲームを終わらせるんだ
[03:46.83] 走り出せ 走り出すんだ
[03:49.63] アイたいよ アイたくて
[03:52.19] 転んだ事なんて 舌を出してさ
[03:55.08] 笑ってやるんだ 笑ってやるんだ
[03:57.93] 溢れ出した目一杯の君の涙も
[04:03.08] かすれて消えた君の声も
[04:08.20] 失くした君の心臓(ココロ)も
[04:13.00] 『―いま、見い附けた。』