[00:00.66] 「もう、いいかい」僕は尋ねるけど
[00:05.40] そもそも君はこのゲームを知らないんだ
[00:11.07] ああ、君は巧く隠れて居る様だ
[00:15.93] そもそも隠れて居るかどうかすらわからないんだ
[00:26.93] 
[00:31.86] アイ色のカケラ、探すたび
[00:36.86] 僕にはそんなもの無かったと言い張ってたんだ
[00:42.31] 彼等も訪れた場所なんだろう
[00:47.29] 沢山のきせきが確かに存在して居たんだ
[00:56.29] 
[00:52.73] だれもが探しもの ふたり
[00:55.52] きっと何かを悟った様
[00:58.57] どこかで出逢うだろう
[01:00.62] 寄り添って
[01:01.73] 同じ色の表情で
[01:05.23] 
[01:06.14] もう一歩、進む勇気が在れば
[01:10.93] 抵抗なく君自身と此処で向き合えたのかな？
[01:16.59] 「もう、いいよ」君の声で振り向いた
[01:21.49] 瑕だらけの空間世界に色が付いた
[01:28.99] 
[01:27.19] だって君なんて見附から無いよ
[01:30.16] 悲しくて情けなくて逃げ出した
[01:33.76] 夢中で嘘の合間をくぐって
[01:37.03] ぶつかって毒を吐いて
[01:39.44] 崩れ落ちてしまいたくて
[01:41.94] 嘘は本当の君を隠していく
[01:47.94] 
[01:55.72] 行き場を失う 転ぶ
[01:58.37] はっと彼らを一瞥する
[02:01.48] 怪訝にもがいている僕をみる
[02:04.70] 慌てて目をそらす
[02:08.70] 
[02:10.24] 「ゲームがそう、始まる前からもう
[02:15.10] ドサクサに紛れて顔隠してきたんだってね」
[02:20.67] 『もう、遅いよ』彼等の声張り付いた
[02:25.66] 途方も無い逃げ場に言い訳をそっと投げた
[02:35.16] 
[02:31.07] そうさ君なんて見附から無いよ
[02:34.67] 悲しくて情けなくて逃げ出した
[02:37.94] 夢中で嘘の合間をくぐって
[02:41.10] アイタクテ アイシタクテ
[02:43.64] ハナシタクテ ハナレテシマウノガ
[02:46.40] 恐くて四肢をほうり出した
[02:52.40] 
[03:07.02] 隠れて居たのは本当に君だったのか？
[03:10.63] 僕もゲームが始まるずっとずっと前から
[03:14.24] 綺麗事に紛れて 本当の顔隠して
[03:17.84] 居たんじゃないのか？
[03:22.01] アイ色のカケラは失くしてしまったけれど
[03:25.56] 少しばかり時間は過ぎてしまったけれど
[03:29.18] ただ君と向き合って 伝えるべき言葉が
[03:33.17] ひとつだけ
[03:35.67] 
[03:38.79] 失ってしまったものが
[03:40.67] 見附からないと誰が決めた？
[03:43.75] このゲームを終わらせるんだ
[03:46.08] 走り出せ 走り出すんだ
[03:51.58] 
[03:48.84] アイたいよ アイたくて
[03:51.52] 転んだ事なんて 舌を出してさ
[03:54.32] 笑ってやるんだ 笑ってやるんだ
[04:01.82] 
[03:57.18] 溢れ出した目一杯の君の君の君の涙も
[04:02.27] かすれて消えた君の君の君の君の君の声も
[04:07.44] 失くした君の君の君の君の君の君の心臓も
[04:12.16] 『いま、見い附けた』