[00:01.24] 「もう、いいかい。」 僕は尋ねるけど
[00:06.00] そもそも君はこのゲームを知らないんだ
[00:11.76] ああ、君は 巧く隠れて居る様だ
[00:16.21] そもそも隠れて居るかどうかすらわからないんだ
[00:27.21] 
[00:32.77] アイ色のカケラ、探すたび
[00:37.33] 僕にはそんなもの無かったと言い張ってたんだ
[00:42.88] 彼等も訪れた場所なんだろう、
[00:47.91] 沢山のきせきが確かに存在して居たんだ
[00:56.91] 
[00:53.54] だれもが探しもの ふたり
[00:56.22] きっと何かを悟った様
[00:59.31] どこかで出逢うだろう
[01:01.26] 寄り添って 同じ色の表情で―
[01:08.26] 
[01:06.76] もう一歩、進む勇気が在れば
[01:11.36] 抵抗なく君自身と此処で向き合えたのかな？
[01:16.91] 「もう、いいよ。」 君の声で振り向いた
[01:22.27] 瑕だらけの空間世界に色が付いた
[01:29.77] 
[01:27.62] だって君なんて見附から無いよ
[01:30.99] 悲しくて情けなくて逃げ出した
[01:34.33] 夢中で嘘の合間をくぐって
[01:37.32] ぶつかって毒を吐いて
[01:40.07] 崩れ落ちてしまいたくて
[01:42.59] 嘘は本当の君を隠していく
[01:48.59] 
[01:56.40] 行き場を失う 転ぶ
[01:59.11] はっと彼らを一瞥する
[02:02.12] 怪訝にもがいている僕をみる
[02:05.32] 慌てて目をそらす
[02:09.32] 
[02:10.90] 「ゲームがそう、始まる前からもう
[02:15.89] ドサクサに紛れて顔隠してきたんだってね。」
[02:21.56] 「もう、遅いよ。」 彼等の声張り付いた
[02:26.26] 途方も無い逃げ場に言い訳をそっと投げた
[02:35.76] 
[02:31.65] そうさ君なんて見附から無いよ
[02:35.12] 悲しくて情けなくて逃げ出した
[02:38.77] 夢中で嘘の合間をくぐって
[02:41.91] アイタクテ アイシタクテ
[02:44.42] ハナシタクテ ハナレテシマウノガ
[02:47.24] 恐くて四肢をほうり出した
[02:53.24] 
[03:08.14] 隠れて居たのは本当に君だったのか？
[03:11.51] 僕もゲームが始まるずっとずっと前から
[03:15.05] 綺麗事に紛れて 本当の顔隠して
[03:18.68] 居たんじゃないのか？
[03:23.68] 
[03:22.63] アイ色のカケラは失くしてしまったけれど
[03:26.16] 少しばかり時間は過ぎてしまったけれど
[03:29.85] ただ君と向き合って 伝えるべき言葉が
[03:33.59] ひとつだけ在る
[03:37.09] 
[03:39.72] 失ってしまったものが 見附からないと
[03:43.06] 誰が決めた？
[03:44.57] このゲームを終わらせるんだ
[03:46.75] 走り出せ 走り出すんだ
[03:49.56] アイたいよ アイたくて
[03:52.10] 転んだ事なんて 舌を出してさ
[03:55.07] 笑ってやるんだ 笑ってやるんだ
[04:02.57] 
[03:57.83] 溢れ出した目一杯の君の君の君の涙も
[04:02.60] かすれて消えた君の君の君の君の君の声も
[04:08.07] 失くした君の君の君の君の君の君の心臓も
[04:12.95] 『―いま、見い附けた。』